In [5]:
import pandas as pd
data=pd.read_excel("C:/Users/ayush/Desktop/TE Practical Exam/DSBDA/Q2/AirQualityUCI.xlsx")

In [6]:
data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [7]:
data.dropna()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [8]:
data.fillna(1)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
9353,2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
9354,2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
9355,2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
9356,2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [9]:
mean=data['CO(GT)'].mean()

In [10]:
mean

-34.20752377898902

In [13]:
median=data['CO(GT)'].median()

In [14]:
median

1.5

In [15]:
mode=data['CO(GT)'].mode()

In [20]:
mode

0   -200.0
dtype: float64

In [27]:
mean_data=data.groupby('CO(GT)')['NO2(GT)'].mean()

In [28]:
mean_data

CO(GT)
-200.0   -122.407427
 0.1       66.345455
 0.2       33.653333
 0.3        5.003061
 0.4        2.786875
             ...
 9.9      269.000000
 10.1     255.000000
 10.2     209.500000
 11.5     190.000000
 11.9     220.000000
Name: NO2(GT), Length: 97, dtype: float64

In [29]:
mean_data=data.groupby('CO(GT)')['NO2(GT)'].mean().rename("user_mean").reset_index()

In [30]:
mean_data

    CO(GT)   user_mean
0   -200.0 -122.407427
1      0.1   66.345455
2      0.2   33.653333
3      0.3    5.003061
4      0.4    2.786875
..     ...         ...
92     9.9  269.000000
93    10.1  255.000000
94    10.2  209.500000
95    11.5  190.000000
96    11.9  220.000000

[97 rows x 2 columns]

In [31]:
final_data=data.merge(mean_data)

In [32]:
final_data

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,user_mean
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754,118.462733
1,2004-03-13,23:00:00,2.6,1418.00,116,10.873367,1009.75,172.0,892.00,130.0,1603.00,1536.25,14.700,49.275001,0.819336,118.462733
2,2004-03-16,22:00:00,2.6,1379.25,183,13.529605,1101.25,184.0,817.50,138.0,1710.00,1601.75,17.925,45.900001,0.934186,118.462733
3,2004-03-17,14:00:00,2.6,1389.25,152,13.735290,1108.00,161.0,886.50,123.0,1711.50,1334.00,25.850,25.900000,0.850339,118.462733
4,2004-03-17,23:00:00,2.6,1488.00,216,15.710274,1170.75,178.0,731.00,127.0,1777.50,1705.00,16.025,50.924999,0.920599,118.462733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2004-12-16,20:00:00,9.1,-200.00,-200,-200.000000,-200.00,1253.0,-200.00,219.0,-200.00,-200.00,-200.000,-200.000000,-200.000000,235.500000
9353,2004-12-23,20:00:00,9.1,1701.00,-200,36.263240,1691.75,1220.0,401.75,252.0,1831.75,2415.00,6.175,56.875000,0.541923,235.500000
9354,2004-12-23,18:00:00,8.5,1629.50,-200,33.088098,1621.75,1089.0,421.00,247.0,1757.25,2238.25,7.975,45.924999,0.493567,247.000000
9355,2005-02-11,16:00:00,7.1,-200.00,-200,-200.000000,-200.00,1218.0,-200.00,339.7,-200.00,-200.00,-200.000,-200.000000,-200.000000,314.350000
9356,2005-02-11,19:00:00,7.1,-200.00,-200,-200.000000,-200.00,1074.8,-200.00,289.0,-200.00,-200.00,-200.000,-200.000000,-200.000000,314.350000